@import '~themes/vars';

.form {
  position: absolute;
  top: 15%;
  left: 30%;
  width: 700px;
  height: 570px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  text-align: center;

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  margin-bottom: 10px;
  font-size: 50px;
  color: #000;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  line-height: 50px;
  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    // font-size: 16px;
    // text-transform: uppercase;
    display: inline-block;
    // font-weight: 700;
    // color: @primary-color;
    // .text-gradient();
  }
}
.submit {
  margin-top: 50px;
  width: 400px !important;
  height: 60px;
}
.subtitle {
  margin-bottom: 30px;
  font-size:24px;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(51,51,51,1);
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
