.editPanel {
  padding: 30px;
  width: 100%;
  background: #fff;
}

.submit {
  margin-top: 50px;
  margin-left: 100px;
  width:140px;
  height:50px;
  background:rgba(0,0,0,1);
  color: #fff;
}

:global {
  .ql-picker-label {
    display: flex !important;
    align-items: center !important;
  }
}