.openPage {
  display: flex;
}
.icon {
  color: #fff !important;
  font-size: 25px;
  background: #000;
  padding: 5px;
}
.options {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.bannerArea {
  display: flex;
  flex-wrap:wrap;
  margin-top: 3px;

}
.galleryPic {
  background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
  flex-direction: column;
  width: 340px;
  height: 180px;
  background-repeat: no-repeat;
  position: relative;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgba(238,238,238,1);
  font-size:14px;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(153,153,153,1);

  img {
    margin-bottom: 10px;
  }
}
.rowTitle {
  margin-top: 10px;
  margin-left: 10px;
  font-size:16px;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
}

.bannerRow {
  margin-top: 10px;
  border-top: 1px solid rgba(238,238,238,1);
}
.modalTitle {
  text-align: center;
  font-size:24px;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.uploadArea {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 340px;
  height: 340px;
  background:rgba(238,238,238,1);
  margin-bottom: 20px;
}