.bread {
  padding: 12px 24px;
  background: #E3E7EC;

  :global {
    .ant-breadcrumb {
      display: flex;
      align-items: center;
    }
  }
}

@media (max-width: 767px) {
  .bread {
    padding: 12px 24px;
  }
}
