.menuItem {
  height: 120px;
  width: 336px;
  display: flex;
  align-items: center;
  justify-content: left;
  border-bottom: 1px solid #eee;
  span {
    padding-left: 30px;
  }
}

.selectedMenuItem {
  &:extend(.menuItem);
  span {
    padding-left: 30px;
    border-left: 4px solid #000;
  }
}

.menuArea {
  padding-left: 30px;
}

