.title {
  text-align: center;
  font-size: 24px;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(51,51,51,1);
  margin-bottom: 40px;
}
.privilage {
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
  font-weight: 500;
}


input::-ms-input-placeholder{text-align: center;} 
input::-webkit-input-placeholder{text-align: center;}