.card {
  margin-bottom: 20px;
  width: 95%;
  height: 198px;
  background: #fff;
  padding: 16px 16px;
  font-family:MicrosoftYaHei;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .title {
   
    font-size:20px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(51,51,51,1);
  }
  .price {
    font-size:36px;
    font-weight:400;
    color:rgba(205,157,91,1);
    line-height: 40px;
  }
  .describe {
    margin-top: 10px;
    font-size:16px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(153,153,153,1);
  }
  .status {
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  .time {
    font-size:16px;
    font-weight:400;
    color:rgba(153,153,153,1);
  }
  .people {
    font-size:16px;
    font-weight:400;
    color:rgba(153,153,153,1);
  }
  .foot {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
  }
}