@import '~themes/vars.less';

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .table-delete {
    width: 38px;
    height: 38px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    .delete {
      font-size: 25px;
      color: #fff;
      cursor: pointer;
    }
  }
  
  .time-picker {
    height: 50px;
    width: 50%;
  }
  .ant-time-picker-input {
    height: 50px;
  }
  .submit-buttom {
    width: 100%;
    margin-top: 10px;
    height: 50px;
    background: #000;
    color: #fff;
  }
  .submit-buttom:focus {
    background: #000;
    color: #fff;
  }

  .create-button {
    width: 140px;
    height: 50px;
    font-size: 16px;
  }

  .generate-margin-left(50);

  .generate-margin-left(@n, @i: 10) when (@i =< @n) {
    .ml-@{i} {
      margin-left: (1px * @i);
    }
    .generate-margin-left(@n, (@i + 10));
  }

  .generate-margin-right(50);

  .generate-margin-right(@n, @i: 10) when (@i =< @n) {
    .mr-@{i} {
      margin-right: (1px * @i);
    }
    .generate-margin-right(@n, (@i + 10));
  }
  
  .ant-menu-item-selected {
    background-color: transparent!important;
  }
  .ant-menu-item::after {
    border: 0px!important;
   
  }
  .ant-menu-item,.ant-menu-item-selected {
    height: 120px!important;
    margin: 0px!important;
    padding: 0!important;
  }
  .ant-menu-submenu-title {
    height: 120px!important;
    padding: 0!important;
  }
}

:global {
  tr:hover:not(.ant-table-expanded-row) > td {
    background: unset!important;
  }
  .ant-table-tbody > tr:hover {
    background: lightgray;
  }
  .ant-table-thead > tr > th {
    font-size: 16px;
    color: #333333;
    font-weight: normal;
    line-height:80px;
  }
  .ant-table-thead {
    
    background-color: #fff!important;
    tr {

      background-color: #fff!important;
    }
    th {
      background-color: #fff!important;

    }
  }
  .ant-table-tbody {
    background: #fff;
  }
  .ant-table-bordered .ant-table-thead > tr > th {
    border-right: 0px
  }
  .ant-table-bordered .ant-table-tbody > tr > td {
    border-right: 0px;
  }
  .ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
  }
  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }
  .ant-form-item {
    margin-bottom: 10px;
  }
  .ant-select-selection__placeholder {
    text-align: center;
    font-size: 16px;
  }
  .ant-select-selection__rendered {
    height: 50px;
  }
  .ant-select-selection-selected-value {
    height: 50px;
    display: flex!important;
    align-items: center;
    font-size: 16px;
  }
  .ant-modal-body {
    padding: 40px 60px;
  }
  .ant-input {
    height: 50px;
    font-size: 16px!important;
  }
  .ant-input-search-button {
    height: 50px;
    width: 50px!important;
  }
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }
  .ant-select-selection--single {
    height: 50px;
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    float: none !important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }
}
@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}
@media (max-width: 767px) {
  :global {
    .ant-pagination-item,
    .ant-pagination-next,
    .ant-pagination-options,
    .ant-pagination-prev {
      margin-bottom: 8px;
    }

    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
