@import '~themes/vars.less';

.backTop {
  right: 50px;

  :global {
    .ant-menu-inline .ant-menu-item:not(:last-child) {
      background: #fff;
    }
  }
}

.content {
  // padding: 24px;
  background: #f4f4f4;
  min-height: ~'calc(100% - 72px)';
  // overflow-y: scroll;
}

.container {
  height: 100vh;
  flex: 1;
  width: ~'calc(100% - 256px)';
  overflow-y: scroll;
  overflow-x: hidden;
}

.footer {
  background: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  min-height: 72px;
}

@media (max-width: 767px) {
  .content {
    padding: 12px;
  }

  .backTop {
    right: 20px;
    bottom: 20px;
  }

  .container {
    height: 100vh;
    flex: 1;
    width: 100%;
  }
}
